{"flutter":{"platforms":{"macos":{"default":{"projectId":"linkedup-c3e29","appId":"1:548534727055:ios:8343a86672d8b349bb5bfa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkedup-c3e29","configurations":{"macos":"1:548534727055:ios:8343a86672d8b349bb5bfa"}}}}}}